<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for Name" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-ic-cIb">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FqX-Fc-58a"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-RA-h6r">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="I8i-t7-6Oq">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8i-t7-6Oq" id="Srz-4t-mFt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ijS-Tl-EqP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tVs-YL-KE7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAH-RA-h6r" secondAttribute="trailing" id="3bv-kv-Xsj"/>
                            <constraint firstItem="LAH-RA-h6r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="M0m-dH-sLa"/>
                            <constraint firstItem="LAH-RA-h6r" firstAttribute="top" secondItem="Mwn-ic-cIb" secondAttribute="bottom" id="Y7C-V9-oEl"/>
                            <constraint firstItem="Mwn-ic-cIb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bVZ-7t-uAu"/>
                            <constraint firstItem="LAH-RA-h6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bwb-WC-m3g"/>
                            <constraint firstItem="Mwn-ic-cIb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lRw-Wt-dVA"/>
                            <constraint firstItem="Mwn-ic-cIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbo-H1-tYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LAH-RA-h6r" secondAttribute="bottom" id="wF4-o5-qzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="LAH-RA-h6r" id="MBM-If-og1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
